# General
ro.display.series=OnePlus 9RT

# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
fbe.metadata.wrappedkey=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# USB Config
vendor.usb.use_ffs_mtp=1
ro.adb.secure=1
ro.vendor.qti.va_aosp.support=1
